.wx-toast-box{
    display: flex;
    width: 100%;
    justify-content: center;
    position: fixed;
    z-index: 999;
    bottom: 50%;
    opacity: 0;
}
.wx-toast-content{
    max-width: 80%;
    border-radius: 30rpx;
    padding: 30rpx;
    background: rgba(0, 0, 0, 1);
}
.wx-toast-toast{
    height: 100%;
    width: 100%;
    color: #fff;
    padding-top: 180rpx;
    font-size: 28rpx;
    text-align: center;
}
@keyframes forward-rotate {
  from {
      transform: rotate(0)
  }
  to {
      transform: rotate(360deg)
  }
}
@keyframes reversion-rotate {
  from {
      transform: rotate(0)
  }
  to {
      transform: rotate(-360deg)
  }
}
.load {
    transform: translate(-50%, -50%);
}
.loading-pic {
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
  position: absolute;
}
.loading-picL {
  animation-name: forward-rotate;
  width: 76px;
  height: 76px;
  top: 50%;
  left: 50%;
}
.loading-picM {
  animation-name: reversion-rotate;
  width: 58px;
  height: 58px;
  top: calc(50% + 8px);
  left: calc(50% + 8px);
}
.loading-picS {
  animation-name: forward-rotate;
  width: 28px;
  height: 28px;
  top: calc(50% + 24px);
  left: calc(50% + 24px);
}